node{

   echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
    
   def mvnHome = tool name: 'maven3.6.1', type: 'maven'
   
   properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '3'))])
    
   stage('CheckoutCode'){
       
       git branch: 'development', credentialsId: '9712b428-c333-481c-b1ff-2c134d9b803d', url: 'https://github.com/ultranos/maven-web-application.git'
   }
   
   stage('Build'){
       
     sh  "${mvnHome}/bin/mvn clean package"
   }
   
   
   stage('ExecuteSonarQubeReport'){
       
      sh  "${mvnHome}/bin/mvn sonar:sonar"  
      
   }
   
   stage('UploadBuildintoNexus'){
       
      sh  "${mvnHome}/bin/mvn deploy"  
      
   }
   
   stage('DeployAppIntoTomcat'){
       
      sshagent(['tomcatServer']) {
           sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.241.50:/opt/apache-tomcat-9.0.24/webapps/maven-web-application.war"
      } 
   }
   
   /*
   stage('SendEmailNotification'){
       
       mail bcc: '', body: '''Build is over.

Regards,
Mithun Technologies,
9980923226.
''', cc: 'ajay.aak@gmail.com, reddygs24@gmail.com', from: '', replyTo: '', subject: 'Build is over', to: 'devopstrainingblr@gmail.com'
   }
   */
}
